cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0323f0c13fd41e52ff045c1cb02581b7959412c044ec3c056c68062b4e68accd

name:           switcherio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AHW214/switcher.io#readme>
homepage:       https://github.com/AHW214/switcher.io#readme
bug-reports:    https://github.com/AHW214/switcher.io/issues
author:         Adam Weider
maintainer:     adamweider98@gmail.com
copyright:      Adam Weider
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/AHW214/switcher.io

library
  exposed-modules:
      Option
      Random
  other-modules:
      Paths_switcherio
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , random
    , safe-exceptions
  default-language: Haskell2010

executable switcherio-exe
  main-is: Main.hs
  other-modules:
      Paths_switcherio
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , random
    , safe-exceptions
    , switcherio
  default-language: Haskell2010
